<html>
<head>
<title>Top 100 words in data/doriangray.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 words in data/doriangray.txt</h2>
<hr>
<div class = "cdiv">
<p class = "cbox">
<span style="cursor:default" class="f27"title = "count:1672">a</span>
<span style="cursor:default" class="f13"title = "count:223">about</span>
<span style="cursor:default" class="f13"title = "count:294">all</span>
<span style="cursor:default" class="f13"title = "count:232">am</span>
<span style="cursor:default" class="f13"title = "count:229">an</span>
<span style="cursor:default" class="f32"title = "count:2210">and</span>
<span style="cursor:default" class="f12"title = "count:117">any</span>
<span style="cursor:default" class="f14"title = "count:373">are</span>
<span style="cursor:default" class="f16"title = "count:572">as</span>
<span style="cursor:default" class="f16"title = "count:561">at</span>
<span style="cursor:default" class="f12"title = "count:158">basil</span>
<span style="cursor:default" class="f15"title = "count:453">be</span>
<span style="cursor:default" class="f13"title = "count:236">been</span>
<span style="cursor:default" class="f14"title = "count:395">but</span>
<span style="cursor:default" class="f13"title = "count:218">by</span>
<span style="cursor:default" class="f12"title = "count:147">can</span>
<span style="cursor:default" class="f12"title = "count:123">come</span>
<span style="cursor:default" class="f12"title = "count:136">could</span>
<span style="cursor:default" class="f12"title = "count:185">do</span>
<span style="cursor:default" class="f13"title = "count:255">don</span>
<span style="cursor:default" class="f15"title = "count:416">dorian</span>
<span style="cursor:default" class="f16"title = "count:587">for</span>
<span style="cursor:default" class="f13"title = "count:254">from</span>
<span style="cursor:default" class="f12"title = "count:115">go</span>
<span style="cursor:default" class="f12"title = "count:133">good</span>
<span style="cursor:default" class="f12"title = "count:201">gray</span>
<span style="cursor:default" class="f19"title = "count:833">had</span>
<span style="cursor:default" class="f12"title = "count:178">harry</span>
<span style="cursor:default" class="f12"title = "count:169">has</span>
<span style="cursor:default" class="f16"title = "count:561">have</span>
<span style="cursor:default" class="f26"title = "count:1541">he</span>
<span style="cursor:default" class="f13"title = "count:236">henry</span>
<span style="cursor:default" class="f15"title = "count:440">her</span>
<span style="cursor:default" class="f17"title = "count:661">him</span>
<span style="cursor:default" class="f20"title = "count:996">his</span>
<span style="cursor:default" class="f12"title = "count:149">how</span>
<span style="cursor:default" class="f27"title = "count:1694">i</span>
<span style="cursor:default" class="f13"title = "count:225">if</span>
<span style="cursor:default" class="f22"title = "count:1209">in</span>
<span style="cursor:default" class="f12"title = "count:159">into</span>
<span style="cursor:default" class="f19"title = "count:907">is</span>
<span style="cursor:default" class="f24"title = "count:1341">it</span>
<span style="cursor:default" class="f12"title = "count:126">its</span>
<span style="cursor:default" class="f12"title = "count:176">know</span>
<span style="cursor:default" class="f13"title = "count:231">life</span>
<span style="cursor:default" class="f13"title = "count:212">like</span>
<span style="cursor:default" class="f13"title = "count:248">lord</span>
<span style="cursor:default" class="f12"title = "count:180">man</span>
<span style="cursor:default" class="f16"title = "count:523">me</span>
<span style="cursor:default" class="f12"title = "count:136">more</span>
<span style="cursor:default" class="f12"title = "count:154">must</span>
<span style="cursor:default" class="f13"title = "count:303">my</span>
<span style="cursor:default" class="f12"title = "count:176">never</span>
<span style="cursor:default" class="f13"title = "count:218">no</span>
<span style="cursor:default" class="f15"title = "count:474">not</span>
<span style="cursor:default" class="f12"title = "count:134">now</span>
<span style="cursor:default" class="f32"title = "count:2177">of</span>
<span style="cursor:default" class="f14"title = "count:358">on</span>
<span style="cursor:default" class="f15"title = "count:436">one</span>
<span style="cursor:default" class="f13"title = "count:220">or</span>
<span style="cursor:default" class="f12"title = "count:156">out</span>
<span style="cursor:default" class="f12"title = "count:169">over</span>
<span style="cursor:default" class="f12"title = "count:130">own</span>
<span style="cursor:default" class="f13"title = "count:261">s</span>
<span style="cursor:default" class="f13"title = "count:262">said</span>
<span style="cursor:default" class="f12"title = "count:122">see</span>
<span style="cursor:default" class="f12"title = "count:119">seemed</span>
<span style="cursor:default" class="f15"title = "count:431">she</span>
<span style="cursor:default" class="f13"title = "count:248">so</span>
<span style="cursor:default" class="f13"title = "count:224">some</span>
<span style="cursor:default" class="f12"title = "count:126">something</span>
<span style="cursor:default" class="f15"title = "count:418">t</span>
<span style="cursor:default" class="f12"title = "count:121">than</span>
<span style="cursor:default" class="f24"title = "count:1361">that</span>
<span style="cursor:default" class="f48"title = "count:3769">the</span>
<span style="cursor:default" class="f12"title = "count:156">their</span>
<span style="cursor:default" class="f12"title = "count:203">them</span>
<span style="cursor:default" class="f12"title = "count:147">then</span>
<span style="cursor:default" class="f14"title = "count:337">there</span>
<span style="cursor:default" class="f14"title = "count:318">they</span>
<span style="cursor:default" class="f12"title = "count:120">thing</span>
<span style="cursor:default" class="f12"title = "count:128">things</span>
<span style="cursor:default" class="f12"title = "count:127">think</span>
<span style="cursor:default" class="f12"title = "count:148">this</span>
<span style="cursor:default" class="f31"title = "count:2101">to</span>
<span style="cursor:default" class="f12"title = "count:150">up</span>
<span style="cursor:default" class="f12"title = "count:121">us</span>
<span style="cursor:default" class="f12"title = "count:123">very</span>
<span style="cursor:default" class="f21"title = "count:1083">was</span>
<span style="cursor:default" class="f12"title = "count:169">we</span>
<span style="cursor:default" class="f13"title = "count:251">were</span>
<span style="cursor:default" class="f14"title = "count:399">what</span>
<span style="cursor:default" class="f13"title = "count:218">when</span>
<span style="cursor:default" class="f12"title = "count:119">which</span>
<span style="cursor:default" class="f13"title = "count:225">who</span>
<span style="cursor:default" class="f12"title = "count:201">will</span>
<span style="cursor:default" class="f17"title = "count:659">with</span>
<span style="cursor:default" class="f14"title = "count:308">would</span>
<span style="cursor:default" class="f25"title = "count:1445">you</span>
<span style="cursor:default" class="f13"title = "count:207">your</span>
</p>
</div>
</body>
</html>
