<html>
<head>
<title>Top 100 words in data/lesmiz.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 words in data/lesmiz.txt</h2>
<hr>
<div class = "cdiv">
<p class = "cbox">
<span style="cursor:default" class="f24"title = "count:14542">a</span>
<span style="cursor:default" class="f11"title = "count:635">about</span>
<span style="cursor:default" class="f13"title = "count:2471">all</span>
<span style="cursor:default" class="f12"title = "count:2124">an</span>
<span style="cursor:default" class="f24"title = "count:14873">and</span>
<span style="cursor:default" class="f12"title = "count:2146">are</span>
<span style="cursor:default" class="f13"title = "count:3244">as</span>
<span style="cursor:default" class="f14"title = "count:4055">at</span>
<span style="cursor:default" class="f13"title = "count:2374">be</span>
<span style="cursor:default" class="f12"title = "count:1517">been</span>
<span style="cursor:default" class="f12"title = "count:2043">but</span>
<span style="cursor:default" class="f13"title = "count:2453">by</span>
<span style="cursor:default" class="f11"title = "count:1020">cosette</span>
<span style="cursor:default" class="f11"title = "count:677">could</span>
<span style="cursor:default" class="f11"title = "count:805">day</span>
<span style="cursor:default" class="f11"title = "count:639">de</span>
<span style="cursor:default" class="f11"title = "count:994">did</span>
<span style="cursor:default" class="f11"title = "count:915">do</span>
<span style="cursor:default" class="f11"title = "count:604">father</span>
<span style="cursor:default" class="f11"title = "count:582">first</span>
<span style="cursor:default" class="f13"title = "count:2961">for</span>
<span style="cursor:default" class="f13"title = "count:2436">from</span>
<span style="cursor:default" class="f11"title = "count:801">good</span>
<span style="cursor:default" class="f16"title = "count:6180">had</span>
<span style="cursor:default" class="f11"title = "count:1078">has</span>
<span style="cursor:default" class="f13"title = "count:2791">have</span>
<span style="cursor:default" class="f19"title = "count:9644">he</span>
<span style="cursor:default" class="f13"title = "count:2636">her</span>
<span style="cursor:default" class="f11"title = "count:603">here</span>
<span style="cursor:default" class="f13"title = "count:2942">him</span>
<span style="cursor:default" class="f11"title = "count:1087">himself</span>
<span style="cursor:default" class="f16"title = "count:6470">his</span>
<span style="cursor:default" class="f14"title = "count:3862">i</span>
<span style="cursor:default" class="f11"title = "count:718">if</span>
<span style="cursor:default" class="f21"title = "count:11156">in</span>
<span style="cursor:default" class="f11"title = "count:991">into</span>
<span style="cursor:default" class="f16"title = "count:6170">is</span>
<span style="cursor:default" class="f17"title = "count:6645">it</span>
<span style="cursor:default" class="f11"title = "count:887">its</span>
<span style="cursor:default" class="f12"title = "count:1237">jean</span>
<span style="cursor:default" class="f11"title = "count:985">like</span>
<span style="cursor:default" class="f11"title = "count:982">little</span>
<span style="cursor:default" class="f11"title = "count:972">m</span>
<span style="cursor:default" class="f11"title = "count:788">made</span>
<span style="cursor:default" class="f12"title = "count:2003">man</span>
<span style="cursor:default" class="f12"title = "count:1373">marius</span>
<span style="cursor:default" class="f12"title = "count:1156">me</span>
<span style="cursor:default" class="f11"title = "count:615">men</span>
<span style="cursor:default" class="f12"title = "count:1129">more</span>
<span style="cursor:default" class="f12"title = "count:1170">my</span>
<span style="cursor:default" class="f12"title = "count:1960">no</span>
<span style="cursor:default" class="f14"title = "count:3781">not</span>
<span style="cursor:default" class="f11"title = "count:736">nothing</span>
<span style="cursor:default" class="f28"title = "count:19834">of</span>
<span style="cursor:default" class="f11"title = "count:884">old</span>
<span style="cursor:default" class="f15"title = "count:4460">on</span>
<span style="cursor:default" class="f14"title = "count:3344">one</span>
<span style="cursor:default" class="f11"title = "count:782">only</span>
<span style="cursor:default" class="f11"title = "count:888">or</span>
<span style="cursor:default" class="f11"title = "count:892">other</span>
<span style="cursor:default" class="f11"title = "count:991">out</span>
<span style="cursor:default" class="f11"title = "count:667">rue</span>
<span style="cursor:default" class="f12"title = "count:2072">s</span>
<span style="cursor:default" class="f12"title = "count:1796">said</span>
<span style="cursor:default" class="f11"title = "count:601">say</span>
<span style="cursor:default" class="f13"title = "count:2449">she</span>
<span style="cursor:default" class="f12"title = "count:1190">so</span>
<span style="cursor:default" class="f11"title = "count:785">some</span>
<span style="cursor:default" class="f11"title = "count:864">than</span>
<span style="cursor:default" class="f18"title = "count:7909">that</span>
<span style="cursor:default" class="f48"title = "count:40905">the</span>
<span style="cursor:default" class="f12"title = "count:1252">their</span>
<span style="cursor:default" class="f11"title = "count:1068">them</span>
<span style="cursor:default" class="f11"title = "count:1038">then</span>
<span style="cursor:default" class="f13"title = "count:2680">there</span>
<span style="cursor:default" class="f11"title = "count:1005">these</span>
<span style="cursor:default" class="f12"title = "count:2124">they</span>
<span style="cursor:default" class="f14"title = "count:3964">this</span>
<span style="cursor:default" class="f11"title = "count:734">those</span>
<span style="cursor:default" class="f11"title = "count:762">time</span>
<span style="cursor:default" class="f23"title = "count:13870">to</span>
<span style="cursor:default" class="f12"title = "count:1212">two</span>
<span style="cursor:default" class="f11"title = "count:926">up</span>
<span style="cursor:default" class="f12"title = "count:1119">valjean</span>
<span style="cursor:default" class="f11"title = "count:922">very</span>
<span style="cursor:default" class="f18"title = "count:8621">was</span>
<span style="cursor:default" class="f12"title = "count:1307">we</span>
<span style="cursor:default" class="f11"title = "count:643">well</span>
<span style="cursor:default" class="f12"title = "count:1824">were</span>
<span style="cursor:default" class="f12"title = "count:1856">what</span>
<span style="cursor:default" class="f12"title = "count:1365">when</span>
<span style="cursor:default" class="f11"title = "count:617">where</span>
<span style="cursor:default" class="f15"title = "count:5142">which</span>
<span style="cursor:default" class="f13"title = "count:2555">who</span>
<span style="cursor:default" class="f12"title = "count:1225">will</span>
<span style="cursor:default" class="f15"title = "count:4480">with</span>
<span style="cursor:default" class="f11"title = "count:691">without</span>
<span style="cursor:default" class="f11"title = "count:1053">would</span>
<span style="cursor:default" class="f14"title = "count:3655">you</span>
<span style="cursor:default" class="f11"title = "count:751">your</span>
</p>
</div>
</body>
</html>
