<html>
<head>
<title>Top 100 words in data/tomsawyer.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 words in data/tomsawyer.txt</h2>
<hr>
<div class = "cdiv">
<p class = "cbox">
<span style="cursor:default" class="f29"title = "count:1867">a</span>
<span style="cursor:default" class="f12"title = "count:166">about</span>
<span style="cursor:default" class="f12"title = "count:130">again</span>
<span style="cursor:default" class="f12"title = "count:122">ain</span>
<span style="cursor:default" class="f14"title = "count:329">all</span>
<span style="cursor:default" class="f12"title = "count:180">an</span>
<span style="cursor:default" class="f42"title = "count:3113">and</span>
<span style="cursor:default" class="f12"title = "count:118">any</span>
<span style="cursor:default" class="f14"title = "count:393">as</span>
<span style="cursor:default" class="f14"title = "count:363">at</span>
<span style="cursor:default" class="f12"title = "count:130">away</span>
<span style="cursor:default" class="f12"title = "count:121">back</span>
<span style="cursor:default" class="f13"title = "count:295">be</span>
<span style="cursor:default" class="f12"title = "count:109">becky</span>
<span style="cursor:default" class="f12"title = "count:150">been</span>
<span style="cursor:default" class="f12"title = "count:110">began</span>
<span style="cursor:default" class="f12"title = "count:133">boy</span>
<span style="cursor:default" class="f12"title = "count:158">boys</span>
<span style="cursor:default" class="f16"title = "count:582">but</span>
<span style="cursor:default" class="f13"title = "count:276">by</span>
<span style="cursor:default" class="f12"title = "count:118">came</span>
<span style="cursor:default" class="f12"title = "count:118">can</span>
<span style="cursor:default" class="f12"title = "count:129">come</span>
<span style="cursor:default" class="f12"title = "count:181">could</span>
<span style="cursor:default" class="f12"title = "count:135">d</span>
<span style="cursor:default" class="f12"title = "count:150">did</span>
<span style="cursor:default" class="f12"title = "count:184">do</span>
<span style="cursor:default" class="f13"title = "count:224">don</span>
<span style="cursor:default" class="f12"title = "count:171">down</span>
<span style="cursor:default" class="f16"title = "count:527">for</span>
<span style="cursor:default" class="f12"title = "count:178">from</span>
<span style="cursor:default" class="f12"title = "count:113">get</span>
<span style="cursor:default" class="f12"title = "count:138">go</span>
<span style="cursor:default" class="f12"title = "count:109">good</span>
<span style="cursor:default" class="f12"title = "count:176">got</span>
<span style="cursor:default" class="f16"title = "count:512">had</span>
<span style="cursor:default" class="f12"title = "count:163">have</span>
<span style="cursor:default" class="f23"title = "count:1253">he</span>
<span style="cursor:default" class="f13"title = "count:284">her</span>
<span style="cursor:default" class="f12"title = "count:112">here</span>
<span style="cursor:default" class="f15"title = "count:434">him</span>
<span style="cursor:default" class="f19"title = "count:815">his</span>
<span style="cursor:default" class="f13"title = "count:250">huck</span>
<span style="cursor:default" class="f21"title = "count:1017">i</span>
<span style="cursor:default" class="f13"title = "count:237">if</span>
<span style="cursor:default" class="f20"title = "count:944">in</span>
<span style="cursor:default" class="f12"title = "count:139">into</span>
<span style="cursor:default" class="f12"title = "count:181">is</span>
<span style="cursor:default" class="f24"title = "count:1317">it</span>
<span style="cursor:default" class="f12"title = "count:162">joe</span>
<span style="cursor:default" class="f12"title = "count:146">just</span>
<span style="cursor:default" class="f12"title = "count:131">know</span>
<span style="cursor:default" class="f12"title = "count:127">like</span>
<span style="cursor:default" class="f12"title = "count:143">little</span>
<span style="cursor:default" class="f13"title = "count:232">ll</span>
<span style="cursor:default" class="f13"title = "count:212">me</span>
<span style="cursor:default" class="f12"title = "count:142">more</span>
<span style="cursor:default" class="f12"title = "count:131">never</span>
<span style="cursor:default" class="f13"title = "count:268">no</span>
<span style="cursor:default" class="f13"title = "count:286">not</span>
<span style="cursor:default" class="f13"title = "count:287">now</span>
<span style="cursor:default" class="f25"title = "count:1448">of</span>
<span style="cursor:default" class="f12"title = "count:120">oh</span>
<span style="cursor:default" class="f14"title = "count:373">on</span>
<span style="cursor:default" class="f12"title = "count:190">one</span>
<span style="cursor:default" class="f12"title = "count:147">or</span>
<span style="cursor:default" class="f12"title = "count:109">other</span>
<span style="cursor:default" class="f13"title = "count:277">out</span>
<span style="cursor:default" class="f12"title = "count:136">over</span>
<span style="cursor:default" class="f19"title = "count:847">s</span>
<span style="cursor:default" class="f14"title = "count:356">said</span>
<span style="cursor:default" class="f12"title = "count:139">see</span>
<span style="cursor:default" class="f15"title = "count:404">she</span>
<span style="cursor:default" class="f14"title = "count:361">so</span>
<span style="cursor:default" class="f12"title = "count:116">some</span>
<span style="cursor:default" class="f17"title = "count:679">t</span>
<span style="cursor:default" class="f21"title = "count:1028">that</span>
<span style="cursor:default" class="f48"title = "count:3712">the</span>
<span style="cursor:default" class="f12"title = "count:192">their</span>
<span style="cursor:default" class="f12"title = "count:171">them</span>
<span style="cursor:default" class="f14"title = "count:307">then</span>
<span style="cursor:default" class="f14"title = "count:338">there</span>
<span style="cursor:default" class="f17"title = "count:620">they</span>
<span style="cursor:default" class="f13"title = "count:293">this</span>
<span style="cursor:default" class="f12"title = "count:189">time</span>
<span style="cursor:default" class="f28"title = "count:1731">to</span>
<span style="cursor:default" class="f18"title = "count:775">tom</span>
<span style="cursor:default" class="f12"title = "count:117">two</span>
<span style="cursor:default" class="f14"title = "count:304">up</span>
<span style="cursor:default" class="f12"title = "count:146">upon</span>
<span style="cursor:default" class="f22"title = "count:1168">was</span>
<span style="cursor:default" class="f12"title = "count:184">we</span>
<span style="cursor:default" class="f12"title = "count:176">well</span>
<span style="cursor:default" class="f12"title = "count:115">went</span>
<span style="cursor:default" class="f13"title = "count:277">were</span>
<span style="cursor:default" class="f13"title = "count:250">what</span>
<span style="cursor:default" class="f13"title = "count:212">when</span>
<span style="cursor:default" class="f17"title = "count:647">with</span>
<span style="cursor:default" class="f13"title = "count:241">would</span>
<span style="cursor:default" class="f19"title = "count:893">you</span>
</p>
</div>
</body>
</html>
