<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HomePage</title>
</head>
<body>
	<h1>Welcome to my website!</h1>
	<p>Its good to see you here. So how are you doing? alright, that's
		great! me as well. So this is not my first webpage but its good to
		brush up some HTML. Can you do me a favor? I'm giving you a list of
		items which I need you to buy from the supermart. Thank you so much, I
		really appreciate your help, oh and there's also a table which has
		there brands and quantity so you don't get confused there. In case you
		want to contact me then there's also a hyperlink to a webpage with my
		email address on it. So I think I'll be going now, see ya.</p>
	<ol>
		<li>Shampoo</li>
		<li>Flour</li>
		<li>Chocolates</li>
	</ol>
	<table>
		<tr>
			<th>Item</th>
			<th>Brand</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>Shampoo</td>
			<td>Head and Shoulder's</td>
			<td>1 litre</td>
		</tr>
		<tr>
			<td>Flour</td>
			<td>Smith's</td>
			<td>1 kg</td>
		</tr>
		<tr>
			<td>Chocolates</td>
			<td>Ferrero Rocher</td>
			<td>10 piece box</td>
		</tr>
	</table>
	<p><img src="https://cdn-icons-png.flaticon.com/512/5307/5307402.png" alt="Bye" width="500" height="333"/></p>
	<p><a href="externalaPage.html">My contact</a></p>
</body>
</html>