<html>
<head>
<title>Ohio State University Features</title>
</head>
<body>
<h1><a href="http://www.osu.edu/features/">Ohio State University Features</a></h1>
<p>Features appearing on The Ohio State University homepage (www.osu.edu)</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<th>Thu, 17 Jan 2013 19:00:00 -0500</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/osumobile">No title available</th>
</tr>
<tr>
<th>Thu, 17 Jan 2013 19:00:00 -0500</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/osumobile/">No title available</th>
</tr>
<tr>
<th>Thu, 17 Jan 2013 19:00:00 -0500</th>
<th>No source available</th>
<th><a href="http://osu.edu/O-H-I-O/">No title available</th>
</tr>
<tr>
<th>Thu, 17 Jan 2013 19:00:00 -0500</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/beabuckeye">No title available</th>
</tr>
<tr>
<th>Thu, 17 Jan 2013 19:00:00 -0500</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/osumobile/">No title available</th>
</tr>
<tr>
<th>Tue, 18 Sep 2012 20:00:00 -0400</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/fallarts">No title available</th>
</tr>
<tr>
<th>Sun, 02 Sep 2012 20:00:00 -0400</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/geetour">No title available</th>
</tr>
<tr>
<th>Fri, 31 Aug 2012 20:00:00 -0400</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/psa1">No title available</th>
</tr>
<tr>
<th>Sat, 25 Aug 2012 20:00:00 -0400</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/coaches">No title available</th>
</tr>
<tr>
<th>Fri, 17 Aug 2012 20:00:00 -0400</th>
<th>No source available</th>
<th><a href="http://www.osu.edu/features/2012/summerbreak">No title available</th>
</tr>
</table>
</body>
</html>
