<html>
<head>
<title>News ≈ Packet Storm</title>
</head>
<body>
<h1><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
<p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<th>Thu, 23 Feb 2023 16:22:21 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34357/New-Class-Of-Apple-Bugs-Found-In-iOS-MacOS.html">New Class Of Apple Bugs Found In iOS, MacOS</th>
</tr>
<tr>
<th>Thu, 23 Feb 2023 16:22:19 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34356/Ukraine-Suffered-More-Data-Wiping-Malware-Than-Anywhere-Ever.html">Ukraine Suffered More Data-Wiping Malware Than Anywhere, Ever</th>
</tr>
<tr>
<th>Thu, 23 Feb 2023 16:22:12 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34355/Post-Quantum-Algorithm-Vulnerable-To-Side-Channel-Attacks.html">Post-Quantum Algorithm Vulnerable To Side Channel Attacks</th>
</tr>
<tr>
<th>Thu, 23 Feb 2023 16:22:07 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34354/Russian-Authorities-Claim-Ukraine-Hackers-Are-Behind-Fake-Missile-Strike-Alerts.html">Russian Authorities Claim Ukraine Hackers Are Behind Fake Missile Strike Alerts</th>
</tr>
<tr>
<th>Thu, 23 Feb 2023 16:22:01 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34353/NPM-Repository-Flooded-With-15-000-Phishing-Packages.html">NPM Repository Flooded With 15,000 Phishing Packages</th>
</tr>
<tr>
<th>Wed, 22 Feb 2023 16:35:37 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34352/Open-Source-Has-Its-Perks-But-Supply-Chain-Risks-Cant-Be-Ignored.html">Open Source Has Its Perks, But Supply Chain Risks Can't Be Ignored</th>
</tr>
<tr>
<th>Wed, 22 Feb 2023 16:35:32 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34351/GoDaddy-Blasted-For-Breach-Response.html">GoDaddy Blasted For Breach Response</th>
</tr>
<tr>
<th>Wed, 22 Feb 2023 16:35:28 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34350/Hackers-Stole-Data-Center-Logins-For-Apple-Microsoft-And-Many-More.html">Hackers Stole Data Center Logins For Apple, Microsoft, And Many More</th>
</tr>
<tr>
<th>Tue, 21 Feb 2023 16:45:50 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34349/Accidental-WhatsApp-Account-Takeovers-Its-A-Thing.html">Accidental WhatsApp Account Takeovers? It's A Thing</th>
</tr>
<tr>
<th>Tue, 21 Feb 2023 16:45:47 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34348/Will-The-Supreme-Court-End-Social-Media-As-We-Know-It-This-Week.html">Will The Supreme Court End Social Media As We Know It This Week?</th>
</tr>
<tr>
<th>Tue, 21 Feb 2023 16:45:36 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34347/DNA-Testing-Biz-Vows-To-Improve-Infosec-After-Database-Is-Pilfered.html">DNA Testing Biz Vows To Improve Infosec After Database Is Pilfered</th>
</tr>
<tr>
<th>Tue, 21 Feb 2023 16:45:29 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34346/Hacker-Breaches-Activision-Slack-Steals-Call-Of-Duty-Info.html">Hacker Breaches Activision Slack, Steals Call Of Duty Info</th>
</tr>
<tr>
<th>Tue, 21 Feb 2023 16:45:25 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34345/U.S.-Supreme-Cout-Snubs-Wikipedia-Bid-To-Challenge-NSA-Surveillance.html">U.S. Supreme Cout Snubs Wikipedia Bid To Challenge NSA Surveillance</th>
</tr>
<tr>
<th>Mon, 20 Feb 2023 16:35:57 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34344/GoDaddy-Says-A-Multi-Year-Breach-Hijacked-Customer-Websites-And-Accounts.html">GoDaddy Says A Multi-Year Breach Hijacked Customer Websites And Accounts</th>
</tr>
<tr>
<th>Mon, 20 Feb 2023 16:35:54 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34343/Twitters-Two-Factor-Authentication-Change-Doesnt-Make-Sense.html">Twitter's Two Factor Authentication Change Doesn't Make Sense</th>
</tr>
<tr>
<th>Mon, 20 Feb 2023 16:35:50 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34342/What-Mary-Queen-Of-Scots-Can-Teach-Todays-Cybersec-Royalty.html">What Mary, Queen Of Scots, Can Teach Today's Cybersec Royalty</th>
</tr>
<tr>
<th>Mon, 20 Feb 2023 16:35:46 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34341/Spain-To-Extradite-British-Suspect-To-US-Over-Twitter-Hack.html">Spain To Extradite British Suspect To US Over Twitter Hack</th>
</tr>
<tr>
<th>Fri, 17 Feb 2023 15:38:00 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34340/Mirai-Botnet-Variant-V3G4-Targeting-13-Unpatched-IoT-Vulnerabilities.html">Mirai Botnet Variant V3G4 Targeting 13 Unpatched IoT Vulnerabilities</th>
</tr>
<tr>
<th>Fri, 17 Feb 2023 15:37:56 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34339/Actually-America-Loves-Spy-Balloons.html">Actually, America Loves Spy Balloons</th>
</tr>
<tr>
<th>Fri, 17 Feb 2023 15:37:50 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34338/FBI-Says-It-Has-Contained-Cyber-Incident-On-Their-Network.html">FBI Says It Has Contained Cyber Incident On Their Network</th>
</tr>
<tr>
<th>Fri, 17 Feb 2023 15:37:45 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34337/Researchers-Unearth-Windows-Backdoor-Thats-Unusually-Stealthy.html">Researchers Unearth Windows Backdoor That's Unusually Stealthy</th>
</tr>
<tr>
<th>Thu, 16 Feb 2023 15:27:16 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34336/US-Issues-Declaration-On-Responsible-Use-Of-AI-In-The-Military.html">US Issues Declaration On Responsible Use Of AI In The Military</th>
</tr>
<tr>
<th>Thu, 16 Feb 2023 15:27:14 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34335/Intel-Patches-Up-SGX-Best-It-Can-After-Another-Load-Of-Security-Holes-Found.html">Intel Patches Up SGX Best It Can After Another Load Of Security Holes Found</th>
</tr>
<tr>
<th>Thu, 16 Feb 2023 15:27:09 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34334/Info-For-1-Million-Patients-Stolen-Using-Critical-GoAnywhere-Vulnerability.html">Info For 1 Million Patients Stolen Using Critical GoAnywhere Vulnerability</th>
</tr>
<tr>
<th>Thu, 16 Feb 2023 15:27:04 GMT</th>
<th>No source available</th>
<th><a href="https://packetstormsecurity.com/news/view/34333/CommonSpirit-Health-Cyberattack-Month-Long-Network-Outage-Cost-150M.html">CommonSpirit Health Cyberattack, Month-Long Network Outage Cost $150M</th>
</tr>
</table>
</body>
</html>
